 *****  MODTRAN3 Version 1.3  12/1/95  *****
0 CARD 1  *****T   1    3    1    0    0    0    0    0    0    0    0    0   -1   0.000  -1.00
 co2mx co2rat ch4rat h2orat t_o3rat s_o3rat   400.000000       1.21212125       73.5294113       1.20000005       3.57142873E-02   1.00000000    
0 CARD 2  *****    2    0    0    0   18    0     0.000     0.000     0.000     0.000     0.000
0 CARD 2A *****     0.000     0.000     0.000         0
               CIRRUS ATTENUATION INCLUDED   (STANDARD CIRRUS)
               CIRRUS THICKNESS      1.000KM
               CIRRUS BASE ALTITUDE     11.000 KM
               CIRRUS PROFILE EXTINCT      0.140


 MODEL ATMOSPHERE NO.     1 ICLD =   18




0 CLOUD AND OR RAIN TYPE CHOSEN IS   CIRRUS CLOUD        
1

      Z         P        T     REL H    H2O     CLD AMT   RAIN RATE                      AEROSOL
     (KM)      (MB)     (K)     (%)   (GM M-3)  (GM M-3)  (MM HR-1) TYPE                 PROFILE
     0.000  1013.000  419.70    0.68 1.626E+01 0.000E+00 0.000E+00 RURAL               RURAL                                   
     1.000   904.000  413.70    0.54 1.106E+01 0.000E+00 0.000E+00 RURAL               RURAL                                   
     2.000   805.000  407.70    0.45 7.869E+00 0.000E+00 0.000E+00 RURAL               RURAL                                   
     3.000   715.000  403.70    0.25 3.957E+00 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     4.000   633.000  397.00    0.14 1.840E+00 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     5.000   559.000  390.30    0.12 1.245E+00 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     6.000   492.000  383.60    0.08 7.001E-01 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     7.000   432.000  377.00    0.06 3.837E-01 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     8.000   378.000  370.30    0.04 2.025E-01 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
     9.000   329.000  363.60    0.02 9.633E-02 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
    10.000   286.000  357.00    0.01 3.979E-02 0.000E+00 0.000E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER       
    10.950   248.837  230.44   13.46 1.800E-02 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    11.050   245.202  229.77   12.87 1.606E-02 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    11.950   214.616  223.92    9.36 6.277E-03 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    12.050   211.356  223.27    9.05 5.652E-03 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    13.000   182.000  217.00    5.88 1.798E-03 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    14.000   156.000  210.30    7.41 9.989E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    15.000   132.000  203.70    9.92 5.612E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    16.000   111.000  197.00   16.77 3.660E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    17.000    93.700  194.80   19.24 3.020E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    18.000    78.900  198.80    8.32 2.363E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    19.000    66.600  202.70    3.75 1.849E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    20.000    56.500  206.70    1.82 1.539E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    21.000    48.000  210.70    0.92 1.307E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    22.000    40.900  214.60    0.50 1.155E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    23.000    35.000  217.00    0.33 1.013E-04 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    24.000    30.000  219.20    0.24 9.481E-05 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    25.000    25.700  221.40    0.16 8.167E-05 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    30.000    12.200  232.30    0.03 4.548E-05 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    35.000     6.000  243.10    0.01 2.458E-05 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    40.000     3.050  254.00    0.00 1.352E-05 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
    45.000     1.590  264.80    0.00 7.410E-06 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
   100.000     0.000  190.70    0.00 1.312E-10 0.000E+00 0.000E+00 BACKGROUND STRATO   BACKGROUND STRATO   SPRING-SUMMER       
0 CARD 3  *****     1.000     0.000    70.000     0.000     0.000     0.000    0
0 CARD 4  *****       100      1500         2         2
0 PROGRAM WILL COMPUTE RADIANCE                
0 ATMOSPHERIC MODEL
          TEMPERATURE =    1     TROPICAL MODEL      
          WATER VAPOR =    1     TROPICAL MODEL      
          OZONE       =    1     TROPICAL MODEL      
                      M4 =     1 M5 =     1 M6 =     1 MDEF =     1
0 SLANT PATH TO SPACE
          H1    =      1.000 KM
          HMIN  =      0.000 KM
          ANGLE =     70.000 DEG
0 FREQUENCY RANGE
             IV1 =       100 CM-1  (    100.00 MICROMETERS)
             IV2 =      1500 CM-1  (      6.67 MICROMETERS)
             IDV =         2 CM-1
           IFWHM =         2 CM-1
1
  ATMOSPHERIC PROFILES

   I     Z       P       T        N2       CNTMSLF MOL SCAT     N-1     O3 (UV)  O2 (UV)
        (KM)    (MB)    (K)            (MOL/CM2 KM)   (-)       (-)  (ATM CM/KM) (ATM CM/KM)

   1     0.00 1013.000  419.7  3.887E-01 1.192E+21 6.507E-01 1.858E-04 6.662E-05 2.093E+04
   2     1.00  904.000  413.7  3.186E-01 5.518E+20 5.891E-01 1.685E-04 6.623E-05 1.832E+04
   3     2.00  805.000  407.7  2.601E-01 2.791E+20 5.323E-01 1.524E-04 6.349E-05 1.603E+04
   4     3.00  715.000  403.7  2.093E-01 7.057E+19 4.775E-01 1.370E-04 5.971E-05 1.392E+04
   5     4.00  633.000  397.0  1.696E-01 1.525E+19 4.298E-01 1.235E-04 5.463E-05 1.218E+04
   6     5.00  559.000  390.3  1.369E-01 6.986E+18 3.861E-01 1.109E-04 5.191E-05 1.065E+04
   7     6.00  492.000  383.6  1.098E-01 2.209E+18 3.458E-01 9.938E-05 4.922E-05 9.294E+03
   8     7.00  432.000  377.0  8.760E-02 6.637E+17 3.089E-01 8.881E-05 4.656E-05 8.106E+03
   9     8.00  378.000  370.3  6.952E-02 1.849E+17 2.752E-01 7.913E-05 4.391E-05 7.060E+03
  10     9.00  329.000  363.6  5.462E-02 4.183E+16 2.439E-01 7.014E-05 4.353E-05 6.126E+03
  11    10.00  286.000  357.0  4.282E-02 7.137E+15 2.160E-01 6.211E-05 4.313E-05 5.319E+03
  12    10.95  248.837  230.4  7.779E-02 1.460E+15 2.911E-01 8.372E-05 1.907E-03 7.549E+03
  13    11.05  245.202  229.8  7.598E-02 1.162E+15 2.877E-01 8.273E-05 1.917E-03 7.443E+03
  14    11.95  214.616  223.9  6.129E-02 1.776E+14 2.584E-01 7.431E-05 2.001E-03 6.554E+03
  15    12.05  211.356  223.3  5.979E-02 1.440E+14 2.552E-01 7.339E-05 2.011E-03 6.459E+03
  16    13.00  182.000  217.0  4.693E-02 1.456E+13 2.261E-01 6.502E-05 2.099E-03 5.608E+03
  17    14.00  156.000  210.3  3.671E-02 4.497E+12 2.000E-01 5.751E-05 2.098E-03 4.870E+03
  18    15.00  132.000  203.7  2.802E-02 1.419E+12 1.747E-01 5.024E-05 2.193E-03 4.178E+03
  19    16.00  111.000  197.0  2.118E-02 6.036E+11 1.519E-01 4.368E-05 2.192E-03 3.572E+03
  20    17.00   93.700  194.8  1.544E-02 4.110E+11 1.297E-01 3.729E-05 3.240E-03 3.000E+03
  21    18.00   78.900  198.8  1.051E-02 2.516E+11 1.070E-01 3.077E-05 5.346E-03 2.433E+03
  22    19.00   66.600  202.7  7.202E-03 1.542E+11 8.857E-02 2.547E-05 8.409E-03 1.986E+03
  23    20.00   56.500  206.7  4.985E-03 1.067E+11 7.369E-02 2.119E-05 1.031E-02 1.633E+03
  24    21.00   48.000  210.7  3.463E-03 7.699E+10 6.141E-02 1.766E-05 1.105E-02 1.348E+03
  25    22.00   40.900  214.6  2.423E-03 6.016E+10 5.138E-02 1.478E-05 1.232E-02 1.119E+03
  26    23.00   35.000  217.0  1.736E-03 4.622E+10 4.348E-02 1.250E-05 1.477E-02 9.409E+02
  27    24.00   30.000  219.2  1.250E-03 4.052E+10 3.689E-02 1.061E-05 1.585E-02 7.942E+02
  28    25.00   25.700  221.4  8.990E-04 3.007E+10 3.129E-02 8.999E-06 1.689E-02 6.705E+02
  29    30.00   12.200  232.3  1.840E-04 9.323E+09 1.416E-02 4.072E-06 1.316E-02 2.992E+02
  30    35.00    6.000  243.1  4.064E-05 2.723E+09 6.654E-03 1.913E-06 6.450E-03 1.397E+02
  31    40.00    3.050  254.0  9.620E-06 8.236E+08 3.237E-03 9.309E-07 2.426E-03 6.779E+01
  32    45.00    1.590  264.8  2.405E-06 2.475E+08 1.619E-03 4.655E-07 7.279E-04 3.385E+01
  33   100.00    0.000  190.7  1.532E-13 7.763E-02 4.085E-07 1.175E-10 1.633E-08 6.532E-03
1
  ATMOSPHERIC PROFILES

   I     Z       P       T      CNTMFRN     HNO3    AEROSOL 1 AEROSOL 2 AEROSOL 3 AEROSOL 4 AER1*RH   CIRRUS         RH
        (KM)    (MB)    (K)   MOL/CM2 KM ATM CM/KM   (-)       (-)       (-)       (-)       (-)       (-)      (PERCNT)

   1     0.00 1013.000  419.7  3.713E+22 3.253E-06 7.700E-01 0.000E+00 0.000E+00 0.000E+00 3.541E+00 0.000E+00 6.809E-01
   2     1.00  904.000  413.7  2.306E+22 3.511E-06 7.700E-01 0.000E+00 0.000E+00 0.000E+00 3.542E+00 0.000E+00 5.421E-01
   3     2.00  805.000  407.7  1.489E+22 3.689E-06 6.210E-02 0.000E+00 0.000E+00 0.000E+00 2.857E-01 0.000E+00 4.535E-01
   4     3.00  715.000  403.7  6.774E+21 3.777E-06 0.000E+00 3.460E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 2.549E-01
   5     4.00  633.000  397.0  2.849E+21 3.813E-06 0.000E+00 1.850E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 1.436E-01
   6     5.00  559.000  390.3  1.734E+21 3.764E-06 0.000E+00 9.310E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 1.187E-01
   7     6.00  492.000  383.6  8.746E+20 3.838E-06 0.000E+00 7.710E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 8.212E-02
   8     7.00  432.000  377.0  4.287E+20 3.892E-06 0.000E+00 6.230E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 5.568E-02
   9     8.00  378.000  370.3  2.017E+20 3.825E-06 0.000E+00 3.370E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 3.680E-02
  10     9.00  329.000  363.6  8.508E+19 3.732E-06 0.000E+00 1.820E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 2.213E-02
  11    10.00  286.000  357.0  3.113E+19 3.758E-06 0.000E+00 1.140E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 1.163E-02
  12    10.95  248.837  230.4  1.898E+19 5.833E-06 0.000E+00 0.000E+00 8.133E-04 0.000E+00 0.000E+00 0.000E+00 1.346E+01
  13    11.05  245.202  229.8  1.673E+19 5.863E-06 0.000E+00 0.000E+00 7.902E-04 0.000E+00 0.000E+00 1.400E-01 1.287E+01
  14    11.95  214.616  223.9  5.875E+18 6.176E-06 0.000E+00 0.000E+00 6.481E-04 0.000E+00 0.000E+00 1.400E-01 9.357E+00
  15    12.05  211.356  223.3  5.225E+18 6.192E-06 0.000E+00 0.000E+00 6.341E-04 0.000E+00 0.000E+00 0.000E+00 9.050E+00
  16    13.00  182.000  217.0  1.472E+18 6.240E-06 0.000E+00 0.000E+00 5.170E-04 0.000E+00 0.000E+00 0.000E+00 5.881E+00
  17    14.00  156.000  210.3  7.236E+17 6.659E-06 0.000E+00 0.000E+00 4.420E-04 0.000E+00 0.000E+00 0.000E+00 7.410E+00
  18    15.00  132.000  203.7  3.551E+17 7.896E-06 0.000E+00 0.000E+00 3.950E-04 0.000E+00 0.000E+00 0.000E+00 9.923E+00
  19    16.00  111.000  197.0  2.014E+17 1.119E-05 0.000E+00 0.000E+00 3.820E-04 0.000E+00 0.000E+00 0.000E+00 1.677E+01
  20    17.00   93.700  194.8  1.419E+17 1.699E-05 0.000E+00 0.000E+00 4.250E-04 0.000E+00 0.000E+00 0.000E+00 1.924E+01
  21    18.00   78.900  198.8  9.158E+16 2.257E-05 0.000E+00 0.000E+00 5.200E-04 0.000E+00 0.000E+00 0.000E+00 8.321E+00
  22    19.00   66.600  202.7  5.934E+16 2.808E-05 0.000E+00 0.000E+00 5.810E-04 0.000E+00 0.000E+00 0.000E+00 3.752E+00
  23    20.00   56.500  206.7  4.107E+16 3.095E-05 0.000E+00 0.000E+00 5.890E-04 0.000E+00 0.000E+00 0.000E+00 1.818E+00
  24    21.00   48.000  210.7  2.908E+16 3.034E-05 0.000E+00 0.000E+00 5.020E-04 0.000E+00 0.000E+00 0.000E+00 9.217E-01
  25    22.00   40.900  214.6  2.150E+16 2.805E-05 0.000E+00 0.000E+00 4.200E-04 0.000E+00 0.000E+00 0.000E+00 5.033E-01
  26    23.00   35.000  217.0  1.595E+16 2.496E-05 0.000E+00 0.000E+00 3.000E-04 0.000E+00 0.000E+00 0.000E+00 3.313E-01
  27    24.00   30.000  219.2  1.267E+16 2.155E-05 0.000E+00 0.000E+00 1.980E-04 0.000E+00 0.000E+00 0.000E+00 2.401E-01
  28    25.00   25.700  221.4  9.258E+15 1.756E-05 0.000E+00 0.000E+00 1.310E-04 0.000E+00 0.000E+00 0.000E+00 1.611E-01
  29    30.00   12.200  232.3  2.333E+15 5.295E-06 0.000E+00 0.000E+00 3.320E-05 0.000E+00 0.000E+00 0.000E+00 2.817E-02
  30    35.00    6.000  243.1  5.924E+14 1.091E-06 0.000E+00 0.000E+00 0.000E+00 1.640E-05 0.000E+00 0.000E+00 5.440E-03
  31    40.00    3.050  254.0  1.585E+14 1.725E-07 0.000E+00 0.000E+00 0.000E+00 7.990E-06 0.000E+00 0.000E+00 1.173E-03
  32    45.00    1.590  264.8  4.345E+13 1.959E-08 0.000E+00 0.000E+00 0.000E+00 4.010E-06 0.000E+00 0.000E+00 2.777E-04
  33   100.00    0.000  190.7  1.942E+05 1.115E-12 0.000E+00 0.000E+00 0.000E+00 9.310E-10 0.000E+00 0.000E+00 1.583E-05
1
  ATMOSPHERIC PROFILES

   I      Z       P       T      H2O      O3       CO2      CO       CH4      N2O      O2       NH3      NO       NO2      SO2
         (KM)    (MB)    (K)  (                                 ATM CM/KM                                                     )
   1     0.00 1013.000  419.7  2.02E+03 6.66E-05 2.60E+01 9.75E-03 8.13E+00 2.08E-02 1.36E+04 3.25E-05 1.95E-05 1.50E-06 1.95E-05
   2     1.00  904.000  413.7  1.38E+03 6.62E-05 2.35E+01 8.54E-03 7.36E+00 1.88E-02 1.23E+04 2.94E-05 1.77E-05 1.35E-06 1.61E-05
   3     2.00  805.000  407.7  9.79E+02 6.35E-05 2.13E+01 7.44E-03 6.65E+00 1.70E-02 1.11E+04 2.46E-05 1.60E-05 1.22E-06 1.26E-05
   4     3.00  715.000  403.7  4.92E+02 5.97E-05 1.91E+01 6.44E-03 5.96E+00 1.53E-02 9.97E+03 1.81E-05 1.43E-05 1.10E-06 9.07E-06
   5     4.00  633.000  397.0  2.29E+02 5.46E-05 1.72E+01 5.64E-03 5.37E+00 1.37E-02 8.98E+03 1.24E-05 1.29E-05 9.88E-07 6.27E-06
   6     5.00  559.000  390.3  1.55E+02 5.19E-05 1.54E+01 5.03E-03 4.82E+00 1.23E-02 8.06E+03 7.87E-06 1.16E-05 8.87E-07 4.55E-06
   7     6.00  492.000  383.6  8.71E+01 4.92E-05 1.38E+01 4.45E-03 4.32E+00 1.11E-02 7.22E+03 5.04E-06 1.04E-05 7.95E-07 3.36E-06
   8     7.00  432.000  377.0  4.77E+01 4.66E-05 1.23E+01 3.85E-03 3.86E+00 9.88E-03 6.45E+03 3.05E-06 9.26E-06 7.10E-07 2.56E-06
   9     8.00  378.000  370.3  2.52E+01 4.39E-05 1.10E+01 3.26E-03 3.43E+00 8.80E-03 5.75E+03 1.78E-06 8.25E-06 6.32E-07 1.98E-06
  10     9.00  329.000  363.6  1.20E+01 4.35E-05 9.75E+00 2.67E-03 3.03E+00 7.79E-03 5.09E+03 9.19E-07 7.31E-06 5.66E-07 1.60E-06
  11    10.00  286.000  357.0  4.95E+00 4.31E-05 8.63E+00 2.15E-03 2.67E+00 6.86E-03 4.51E+03 4.38E-07 6.47E-06 5.14E-07 1.31E-06
  12    10.95  248.837  230.4  2.24E+00 1.91E-03 1.16E+01 2.62E-03 3.58E+00 9.14E-03 6.08E+03 3.27E-07 8.73E-06 7.57E-07 1.69E-06
  13    11.05  245.202  229.8  2.00E+00 1.92E-03 1.15E+01 2.56E-03 3.54E+00 9.02E-03 6.01E+03 3.04E-07 8.62E-06 7.58E-07 1.66E-06
  14    11.95  214.616  223.9  7.81E-01 2.00E-03 1.03E+01 2.03E-03 3.16E+00 8.00E-03 5.40E+03 1.67E-07 7.75E-06 8.03E-07 1.45E-06
  15    12.05  211.356  223.3  7.03E-01 2.01E-03 1.02E+01 1.98E-03 3.12E+00 7.89E-03 5.33E+03 1.56E-07 7.65E-06 8.13E-07 1.43E-06
  16    13.00  182.000  217.0  2.24E-01 2.10E-03 9.04E+00 1.44E-03 2.73E+00 6.89E-03 4.72E+03 7.05E-08 6.76E-06 1.01E-06 1.26E-06
  17    14.00  156.000  210.3  1.24E-01 2.10E-03 7.99E+00 1.00E-03 2.39E+00 5.99E-03 4.18E+03 2.22E-08 5.90E-06 1.49E-06 1.13E-06
  18    15.00  132.000  203.7  6.98E-02 2.19E-03 6.98E+00 6.88E-04 2.06E+00 5.14E-03 3.65E+03 7.80E-09 4.94E-06 2.99E-06 1.00E-06
  19    16.00  111.000  197.0  4.55E-02 2.19E-03 6.07E+00 4.66E-04 1.77E+00 4.37E-03 3.17E+03 3.20E-09 4.07E-06 4.84E-06 8.73E-07
  20    17.00   93.700  194.8  3.76E-02 3.24E-03 5.18E+00 3.23E-04 1.48E+00 3.61E-03 2.71E+03 1.43E-09 3.27E-06 6.73E-06 6.96E-07
  21    18.00   78.900  198.8  2.94E-02 5.35E-03 4.28E+00 2.10E-04 1.20E+00 2.86E-03 2.23E+03 7.16E-10 2.57E-06 8.24E-06 5.11E-07
  22    19.00   66.600  202.7  2.30E-02 8.41E-03 3.54E+00 1.37E-04 9.63E-01 2.24E-03 1.85E+03 3.51E-10 2.16E-06 9.38E-06 3.51E-07
  23    20.00   56.500  206.7  1.91E-02 1.03E-02 2.95E+00 9.80E-05 7.71E-01 1.74E-03 1.54E+03 1.77E-10 1.88E-06 1.02E-05 2.35E-07
  24    21.00   48.000  210.7  1.63E-02 1.10E-02 2.45E+00 7.56E-05 6.11E-01 1.35E-03 1.28E+03 1.18E-10 1.70E-06 1.08E-05 1.64E-07
  25    22.00   40.900  214.6  1.44E-02 1.23E-02 2.05E+00 6.33E-05 4.80E-01 1.05E-03 1.07E+03 8.83E-11 1.58E-06 1.11E-05 1.17E-07
  26    23.00   35.000  217.0  1.26E-02 1.48E-02 1.74E+00 5.68E-05 3.81E-01 8.55E-04 9.08E+02 6.91E-11 1.56E-06 1.12E-05 8.99E-08
  27    24.00   30.000  219.2  1.18E-02 1.59E-02 1.47E+00 5.16E-05 3.03E-01 6.91E-04 7.71E+02 5.31E-11 1.66E-06 1.13E-05 7.01E-08
  28    25.00   25.700  221.4  1.02E-02 1.69E-02 1.25E+00 4.76E-05 2.43E-01 5.49E-04 6.54E+02 3.85E-11 2.14E-06 1.17E-05 5.47E-08
  29    30.00   12.200  232.3  5.66E-03 1.32E-02 5.66E-01 2.82E-05 9.50E-02 2.00E-04 2.96E+02 8.98E-12 3.47E-06 8.72E-06 1.90E-08
  30    35.00    6.000  243.1  3.06E-03 6.45E-03 2.66E-01 1.65E-05 3.65E-02 6.17E-05 1.39E+02 1.21E-12 4.75E-06 4.84E-06 7.71E-09
  31    40.00    3.050  254.0  1.68E-03 2.43E-03 1.29E-01 1.00E-05 1.34E-02 1.46E-05 6.76E+01 9.51E-14 3.62E-06 1.30E-06 4.40E-09
  32    45.00    1.590  264.8  9.22E-04 7.28E-04 6.47E-02 6.45E-06 4.32E-03 2.57E-06 3.38E+01 4.82E-15 1.89E-06 1.86E-07 3.40E-09
  33   100.00    0.000  190.7  1.63E-08 1.63E-08 9.65E-06 6.96E-07 3.60E-07 1.36E-11 6.53E-03 6.04E-20 8.49E-08 6.94E-12 1.46E-14
1
  ATMOSPHERIC PROFILES

   I      Z       P       T     CFC-11   CFC-12   CFC-13   CFC-14   CFC-22   CFC-113  CFC-114  CFC-115  CLONO2    HNO4    CHCL2F 
                                 CCL4     N2O5  
         (KM)    (MB)    (K)  (                                 ATM CM/KM                                                     )
   1     0.00 1013.000  419.7  9.10E-06 1.56E-05 6.50E-14 6.50E-14 3.90E-06 1.24E-06 7.80E-07 6.50E-14 3.74E-07 2.82E-08 6.50E-14
                               8.45E-06 1.57E-11
   2     1.00  904.000  413.7  8.24E-06 1.41E-05 5.89E-14 5.89E-14 3.53E-06 1.12E-06 7.06E-07 5.89E-14 3.02E-07 1.26E-07 5.89E-14
                               7.65E-06 5.62E-11
   3     2.00  805.000  407.7  7.45E-06 1.28E-05 5.32E-14 5.32E-14 3.19E-06 1.01E-06 6.38E-07 5.32E-14 2.40E-07 2.04E-07 5.32E-14
                               6.91E-06 8.86E-11
   4     3.00  715.000  403.7  6.68E-06 1.15E-05 4.77E-14 4.77E-14 2.86E-06 9.07E-07 5.73E-07 4.77E-14 1.85E-07 2.64E-07 4.77E-14
                               6.20E-06 1.13E-10
   5     4.00  633.000  397.0  6.01E-06 1.03E-05 4.30E-14 4.30E-14 2.57E-06 8.16E-07 5.15E-07 4.30E-14 1.40E-07 3.11E-07 4.30E-14
                               5.58E-06 1.33E-10
   6     5.00  559.000  390.3  5.40E-06 9.26E-06 3.86E-14 3.86E-14 2.31E-06 7.33E-07 4.63E-07 3.86E-14 1.06E-07 7.01E-07 3.86E-14
                               5.01E-06 1.39E-10
   7     6.00  492.000  383.6  4.84E-06 8.29E-06 3.46E-14 3.46E-14 2.06E-06 6.56E-07 4.15E-07 3.46E-14 7.77E-08 1.00E-06 3.46E-14
                               4.47E-06 1.43E-10
   8     7.00  432.000  377.0  4.32E-06 7.41E-06 3.09E-14 3.09E-14 1.84E-06 5.87E-07 3.70E-07 3.09E-14 5.39E-08 1.23E-06 3.09E-14
                               3.99E-06 1.43E-10
   9     8.00  378.000  370.3  3.85E-06 6.60E-06 2.75E-14 2.75E-14 1.64E-06 5.22E-07 3.30E-07 2.75E-14 3.41E-08 1.40E-06 2.75E-14
                               3.55E-06 1.42E-10
  10     9.00  329.000  363.6  3.41E-06 5.85E-06 2.44E-14 2.44E-14 1.45E-06 4.63E-07 2.93E-07 2.44E-14 2.94E-08 1.20E-06 2.44E-14
                               3.14E-06 1.40E-10
  11    10.00  286.000  357.0  3.01E-06 5.17E-06 2.16E-14 2.16E-14 1.29E-06 4.09E-07 2.59E-07 2.16E-14 2.54E-08 1.02E-06 2.16E-14
                               2.78E-06 1.37E-10
  12    10.95  248.837  230.4  4.05E-06 6.96E-06 2.91E-14 2.91E-14 1.73E-06 5.51E-07 3.49E-07 2.91E-14 3.33E-08 1.33E-06 2.91E-14
                               3.75E-06 2.02E-10
  13    11.05  245.202  229.8  4.01E-06 6.88E-06 2.87E-14 2.87E-14 1.71E-06 5.44E-07 3.45E-07 2.87E-14 3.12E-08 1.30E-06 2.87E-14
                               3.71E-06 9.78E-11
  14    11.95  214.616  223.9  3.59E-06 6.17E-06 2.58E-14 2.58E-14 1.54E-06 4.88E-07 3.10E-07 2.58E-14 2.59E-08 1.12E-06 2.58E-14
